<html dir="rtl">
  <head>
    <title>Motorcycle</title> 
  </head>
    <style>
            table
            {
                width:80%;
                margin:auto;   
                  
                
            }
            table,th
            {
                border:px solid red;
                border-collapse: collapse;
                padding: 8px; 
                color:rgba(103, 0, 128, 0.9);
                
            } 
            table img
            {
                width:50%;                                
            }
            
            body
            {
                background-image:url(IMG/Road.jpg);
                background-repeat:no-repeat;
                background-size:cover;
                background-position:center;
                position: relative;
                text-align:center;
            }
        </style>
    <body>
        <h1>MotoWorld</h1>
        <p>Choose a Page and start your trip to Motoworld</p>
        <table>
            <tr>
                <th>
                    <h3>Harley page</h3>
                    <a href="Harley.html">
                    <img src="IMG/harleylogo.jpg"
                         title="Harley Davidson">
                    
                    </a>
                
                
                </th>
                <th>
                    <h3>Yamaha Page</h3>
                    <a href="Yamaha.html">
                    <img src="IMG/yamahalogo.jpg" title="Yamaha">
                </a>
                
                </th>
            </tr>
            <tr>
                <th>
                <h3>Honda page</h3>
                <a href="Honda.html">
                <img src="IMG/Honda-logo.jpg"
                     title="Honda">
                    
                    
                    
                
                </a>
                
                
                </th>
                <th>
                    <h3>Kawasaki page</h3>
                    <a href="Kawasaki.html">
                    <img src="IMG/kawasakilogo.jpg"
                         title="Kawasaki">
                    
                    </a>
                
                </th>
            </tr>
            
        
               
        
        
        
        
        
        
        </table>
    </body>
</html>